-- migrate:up
INSERT INTO games VALUES
('d8198fb1-f077-4175-99e0-061795266a4d', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('d7e761fb-0c1a-4e55-8b49-3d5f69cdffa8', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('b51db394-9c85-4776-a80e-e99fefd95cbe', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('e963d5be-faab-48fc-b0b1-2ec1b57b81e1', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('ce0620ec-d508-44b8-9be2-3bdb088a9051', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('57fa5e0b-20ae-439c-96d1-69a4d78f05fd', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('c2f0db9a-ea58-4b92-81a3-640717d05382', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('dc66ab06-03fd-479b-b0d8-f09bc350c80b', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('13c02843-e8b4-46f7-a2ea-b6825b952fe3', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('d71e2ac1-bb15-4429-85a4-f068eee13718', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('adb68a91-c43e-4c7d-8f7d-6550bbca971e', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('3674392c-f239-4176-8d42-605136ef3802', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('7070a08d-37ab-4ab3-b231-e732743e0c2b', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('98abda72-601a-4926-acce-f0140b416cf3', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('d553b1c1-1a22-4b91-bfcb-6af2c6afbde4', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),
('f28dbac7-f711-4bad-a68e-b5850e6401db', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=1 AND year=2019)),

-- week 2
('feb3f8ec-0cdd-4a7b-ab67-c62e0c717911', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('31dffc1b-905c-4c3e-8e76-49b372a2c16f', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('cc4fb4b5-d77e-4138-97f7-3127745dd2db', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('4066f6f0-6928-40d3-b59d-f53fc058e4d8', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('6e24b40f-29bf-4f78-b946-bc81c4bcd267', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('eb15d58a-f6b1-4d7b-8ade-8d4c15f4f0ee', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('11848234-0a4c-4233-a62e-ebdf4be0eea0', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('8f1afe16-896e-4f6e-a685-f0b7d51d380a', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('2f36cf1f-89f8-4dfd-9647-ce75fdb2aafc', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('bcd5a859-3a70-4919-81fa-18f3b7071140', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('700735ec-7a47-4765-b268-0f996a8fc566', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('e59637f4-e4b9-4b9a-8175-c170809602e5', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('9f051015-9dc3-49b0-881b-c6892584a1b2', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('2d1b4b3d-aed5-4be4-b797-c7f692e707b3', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('e0558220-f00e-4666-9e4c-5602e7195bc9', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),
('125e44a1-d0a6-464c-ac2f-a19564c875ae', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=2 AND year=2019)),

-- week 3
('fbc4b54e-055f-4de2-ad59-b97d99e64527', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('7e3833db-23b7-49b2-924f-588dcdf7d8f5', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('0887b129-2f34-4152-acba-68d5a3d704f9', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('d40af082-bc1b-4913-918d-866635dc36cc', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('b8209c4f-6520-4117-bb0d-773cd0bd423c', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('3f1c6442-4f9c-403b-9c8e-bbdc3d550229', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('85b5eac8-a4cb-4b71-bfda-d4e3cb73f875', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('25e9b730-46a2-4fcc-9c4b-3c8d9cf6f223', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('50c217ca-597b-4a15-96f1-ccf037b40095', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('89bda7cb-77e9-47e0-b954-cd079c461727', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('bdc882f1-996f-40e8-a6b7-f748f0f16d77', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('d5fcb160-4ebb-4bc5-b02c-e079850ac65e', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('83c21e28-02c2-43a8-bf7c-de9028519ab8', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('0b97a982-1920-4af1-9bca-3472575d77f9', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('40d57bff-c7e7-41b5-abb3-c5680eaf5dd8', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),
('f9a34f21-f28f-4672-9b28-a3c4760d3b64', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=3 AND year=2019)),

-- week 4
('03d38fbc-2060-4627-a502-ec1c80b0909e', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('e725fbf2-06ee-4777-a4e5-0ac4014ee1ac', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('d3d037b6-51d9-4dc5-a585-920a7300395f', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('1aca6b2f-8445-462f-b138-b70a0a0f94cb', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('cbd371e4-00b8-41ad-9305-9d46a3e447f4', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('b1b9d5a4-8e46-4896-92c3-eb1765a0fef4', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('882a1498-0ce0-44f8-a81f-c8f4692631ab', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('1e6b824b-a906-4259-8bc7-c842b5d798fa', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('8beb7d61-fd02-4196-947a-e47a938e84df', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('a2c26c91-47f8-4436-a845-701b1b33cc75', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('a002a6bf-145e-4c59-a791-5730f6237eec', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('d36b2047-8515-48fa-b3ff-67d4222c59a3', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('f334715e-081c-4e55-8a0e-6d84be0f63ac', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),
('845b8f33-fca4-4b7f-a8ea-fef5456312c9', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=4 AND year=2019)),

-- week 5
('50a43693-4aa0-43f5-8582-132e95dfc562', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('4e618b7e-23c7-4bd4-a1c3-0deb33ea87ef', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('f50817bf-8e8f-4c4a-96cd-d40ff582d4d9', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('1eeae8ee-279b-4843-b40e-89cca6589bea', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('1227a7ca-e894-49bd-b8a0-125c55d60aaa', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('b3ff9723-b030-404b-aa14-0317a61f9374', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('18de5f80-4f03-4afa-8c79-af7eb883d60d', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('c9228edb-7d32-46eb-b6ca-0d600550f32a', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('6c5b0a9b-f571-486f-95c5-0df25b97d54e', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('af5b93cd-144b-41e9-af2f-6d869298d205', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('31dbf9cb-80d7-4236-8264-074b4484006c', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('f1f9b75c-da1a-4b97-8374-92deae19bec1', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('efab9da1-d021-4222-9f37-d10bde687ff0', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('7e63900e-493b-47ae-a55e-bcb665e6fac8', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),
('9e3dbf6b-5907-4a84-bde1-946c63b5a8c0', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=5 AND year=2019)),

-- week 6
('a22e3ea9-1b61-496d-a345-35ffc66f5bbe', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('4bf28844-a63a-4cb7-ad85-c4042ccd1cad', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('c6206517-4bca-40e9-8fd5-a3f0f4312d53', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('bfde06c8-a2be-4ce4-96b1-9a38ef13dda2', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('75e9ece1-19f2-4db8-81c1-2266cd77ccd9', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('d2658da0-bd33-4f5a-8f84-399f3c5a521a', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('496c84fd-ce1c-452b-9251-fa02d85a6a74', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('729ca758-39a7-4b00-9f58-a4451c1a29c8', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('cac33f37-e82f-46a8-9631-bd037804902c', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('a77530cf-4c93-4e20-9f49-1af59b07c42f', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('2165f4a7-0db5-43ec-9b6f-8d08d93e38e6', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('4ea318b6-de0d-4e0b-b7b2-aab00898263d', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('e8610978-f852-40b8-9e7d-66294c082783', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),
('5d55f2f3-d138-4184-b01c-5e7cf6564fb9', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=6 AND year=2019)),

-- week 7
('7fc6178a-5af5-4e12-8e46-d894c0a9de45', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('e8d94034-df31-4b40-957d-f447b87f6968', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('a9b78188-a123-4c73-9c29-87abba065147', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('58136232-196c-43dc-b90f-250222046957', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('e4e38b05-4d1f-41e9-9de8-7fdbf8773649', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('2ca025ef-116e-432d-a593-f29029217103', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('7b5313bc-f3df-41a4-9b1b-595a4fcdddea', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('91c42ac1-53d2-4473-820c-97944f551946', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('37fc56c7-351d-4d52-8f05-5953d379ea04', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('47b78c51-d36b-414f-afd1-12c61a931d8f', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('c674e734-d851-4272-a210-39652916572b', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('ba2aa505-2c9f-4740-8528-42516ffafb45', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('fb170d76-8f74-4347-82a2-d698e3804dba', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),
('1576aa7a-6389-4e4a-9893-d60225c0c4f3', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=7 AND year=2019)),

-- week 8
('fee7b865-6e96-4f76-8473-a035a72bfe97', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('45d33409-99fa-4856-bfd8-3b16de3977bf', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('85095a96-e13f-48a8-bbd3-8f11cdf97bee', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('5c5829a5-eb5e-45ba-a8de-dc1cfde2a858', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('2454352b-5759-4411-9c79-1fabb0761b5c', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('c8f63b15-ecea-4e42-84ad-803f327a5360', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('a80c79f6-4828-41a8-a23b-d06a13a51544', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('e1931c81-a9e3-4b59-8f29-54cbbe7fe8f4', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('afd4b74c-2f8a-4f69-b118-29eaef3a42a6', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('f38ff299-966d-40f5-9ace-c3faf8e34f85', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('b64182e8-f776-4cf5-a791-a8eabd1333c2', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('1511bb31-c87c-4f81-9e7e-8887122047d4', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('6d061437-3c9c-40cf-8b53-7da4e346580f', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('4ca947d6-1891-470f-bf87-783653dbcf30', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),
('531534af-4036-478b-8268-23dc6da45bf3', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=8 AND year=2019)),

-- week 9
('376f5121-53fe-49c2-9b9b-6fa394c56c79', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('a5ae4e20-7bd4-4091-a2f0-0eb4eb12c886', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('72017c4c-253a-4619-b1e0-8a098d84477d', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('92db22b4-3fc6-41be-9636-c9173712664a', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('3fd0dc02-4e1d-4670-8767-fd2279507c94', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('a5f390af-6493-4f05-9047-b896d90cad06', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('0a572b6a-b5b4-43d8-b8f5-2556f80667e7', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('f7e83b2d-da07-44ca-abd9-761dd374208c', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('ce6a358e-73db-42c8-893b-0f4061b02c7c', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('566461b6-b9e6-4f66-99b9-cffececbbb02', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('1254655f-02c0-4542-a37d-d1ef95e8037c', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('41ea09a1-a1f6-443e-8da7-d4f6733191e6', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('d5585eef-0a39-482a-a70a-2709ca95672b', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),
('2c372684-6a6f-4fd1-9029-7af272000eb1', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=9 AND year=2019)),

-- week 10
('5ad725ff-5c28-4983-9ca3-0e9966a11bf1', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('2098c532-0fe6-4745-aed5-8573999b0b33', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('a4452693-f124-4e9d-b881-548bd629eb0c', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('7633ccf6-d384-4e34-aa3b-1b3ac9525382', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('bc86f1bf-6264-49fb-8526-475755657d58', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('d6d119cd-53c4-46ea-b077-2fd99c467ead', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('a7528489-c0a7-4dcb-b91e-5d1c6d41be67', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('ec75cdb1-96d6-4889-98d0-69063019423a', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('7d89d1a7-b98b-42e6-a34d-893e89861eca', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('51445d1a-9727-4b1a-aed2-1fa5666fd497', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('5b381304-ef6d-4d34-b82b-09712f6d9d41', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('a1f74d1d-6a25-4bcb-93fb-909414429e08', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),
('f3357d07-581e-4725-9de6-0a676a07002f', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=10 AND year=2019)),

-- week 11
('fca78988-4913-4faa-af04-e75d115d64a4', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('e5719c81-6330-45dc-81af-b56522313950', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('fb938274-9d83-4801-95bf-a7ebcde67546', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('76a551e8-ae17-4453-a36e-ac9c9961da32', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('4d04e790-ceb8-4708-924f-29be3b842df5', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('0a5e5672-99f9-4a61-9366-913a58118a41', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('d7058d91-3a11-4808-b0bd-871b9416e697', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('1d2bcf40-4dc2-440b-aa65-582e1b626751', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('9b390ff9-8fb8-4b9f-a26f-f49e58db7a6f', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('46422b05-4a51-48c9-9d58-58ac1c44f0ab', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('477b2c37-d374-4c1c-9435-f6599aadadff', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('b896a128-eb39-4e2e-933d-804427749580', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('0f49be95-d077-4245-94d2-e11737c8a3dd', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),
('f870bd4b-9d5f-4a71-916b-d919e3b09f3d', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=11 AND year=2019)),

-- week 12
('e3030b66-fd1e-4a05-8b9c-d231ef4acc5f', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('2f1ebb71-97d7-4de1-aad4-bb2f21cda689', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('b61710d8-8db2-4697-8857-ed8278e55940', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('430c1b00-f8bc-476c-9f06-ef0d2e16b0e5', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('f616788b-1456-4142-aa95-37a4442d8cd8', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('06a60b1f-8fcd-482c-a174-e3f6feee7352', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('8883b1c8-b2aa-448f-9b16-cc92d0ecf1a4', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('ca595fa6-10f0-4ed1-a8dd-f6aed5eb5fa0', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('a3cba2c6-cec7-447c-8ee6-8e0183f9610c', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('35781d4c-984e-487c-b796-631172ccbd36', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('4e095ea3-4c2f-438a-a83d-e853a7687248', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('9dc11ee9-2e56-4ce3-a68e-40220f2b3661', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('39917dd9-3fa8-4d82-ba65-01ce5068bf67', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),
('c62ca854-85f6-4a2c-912d-931bae4f6daa', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=12 AND year=2019)),

-- week 13
('3087deba-455a-4efd-bacc-8cfd64d2c4f9', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('ca77a5dc-4f49-41ef-bb2d-3e23d2dd4e8f', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('352aa4ab-22b4-487a-adff-596e0bbbeb82', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('f323feec-c194-4c94-b179-337b0d5fba22', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('997088f5-f58b-414e-922a-edec1931fe22', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('709d7b1a-4c77-4508-8398-86b7802440d0', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('48b92520-4676-4107-ae3e-bf842e33d0b5', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('6e426296-3a02-44fd-87ed-d92230c9709a', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('a64a516d-3873-45b4-8d28-85abd6abeac3', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('e06063ca-c210-4da4-9f8f-387bd3409819', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('8a0f6a77-c24d-4554-b0e5-504b8947b99e', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('67df2a8c-fa40-4409-8c04-88df98f3d2fe', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('f2c5be04-2bea-4136-920b-cec09eaaba00', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('94c378c6-25b7-485c-b005-2b16ebaae604', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('16188f9d-72b5-4d94-a61a-c2662a0a80cf', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),
('8eb0d957-60b5-4f13-bcd1-79c75a524a3b', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=13 AND year=2019)),

-- week 14
('c6dc53dd-7f0f-4e1a-ad17-569f186dca70', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('6658093e-4d62-4869-af9b-b4cb481b9e81', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('230c5605-2d96-4ba0-af38-015cfb1f6b64', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('3ea27ffa-934a-4126-8f44-d1e2e5d63f1c', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('75f1c042-f396-4a6f-a952-f44407c95787', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('c444c8ab-8639-4e49-a271-d8e9166c6f9e', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('ab918d8e-43e3-4dc7-babc-5b115104d454', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('6977b346-a133-4f5a-8d52-d80160bec832', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('c32801f3-e706-492a-9f85-59ca913b4251', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('6a6ccd64-bc5d-462b-a3ec-564b729848da', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('99a1932f-1cd6-4472-8fff-74c1321d1e83', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('b722da6c-6420-4a44-81b8-415ca551df9f', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('46134c71-146b-4a0e-b820-8678b70ab57a', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('9176ef45-9e04-4ce0-876a-50a1318496d5', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('35425291-3be3-4ea3-b948-78687a30164d', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),
('02e73afa-9aa7-446a-95e3-e9827c7fc037', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=14 AND year=2019)),

-- week 15
('c88adca6-abe0-4d87-a4c3-ad6c1183af7b', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('362ecfee-05e0-4e24-85e3-fb063a76f4ab', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='SEA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('eb16472c-fa3b-44d9-b2da-5efd1d00e3bd', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('56c110de-2559-49a0-848d-bf40d5b3f561', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('a3e799a1-fcf8-4433-9868-8306ebc124d8', (SELECT id FROM teams WHERE short_name='PIT'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('8348e53a-e83c-4f29-8a6e-28e4c85c9bdf', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('03a1f7f5-8d5d-44af-b408-f016e9636712', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='DEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('6cd09cad-ee5b-485d-a838-2ffbeba99c14', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='NEP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('7ea1fa6f-cd61-4cda-b916-ff927364f5d9', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='TBB'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('986fc00c-5c90-42c3-9654-ca01afe4368c', (SELECT id FROM teams WHERE short_name='GBP'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('d49fabd7-178b-4c5f-a83b-f72564f13687', (SELECT id FROM teams WHERE short_name='OAK'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('bae4a65e-6b97-40ef-b7f5-e6c71588561e', (SELECT id FROM teams WHERE short_name='ARI'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('ac849f6e-11f7-4e0c-a115-b0cd0ecb9500', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('35dcb024-cf6e-4aae-b69e-9c4cc42b208d', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('87df69d8-2f55-4614-99b4-f355b6099052', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='MIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),
('fae536f1-00ef-4291-aede-87bba8594881', (SELECT id FROM teams WHERE short_name='NOS'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=15 AND year=2019)),

-- week 16
('8d73cf36-bd6c-410e-b682-e9883251b74a', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='DET'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('33c4f417-6048-4b81-93b3-5691d04f6b37', (SELECT id FROM teams WHERE short_name='LAC'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('d57f069e-c182-47d4-877f-85e19dce2f85', (SELECT id FROM teams WHERE short_name='WAS'), (SELECT id FROM teams WHERE short_name='NYG'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('d6638bd9-a21f-465b-abe9-ee3c7121e499', (SELECT id FROM teams WHERE short_name='TEN'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('4308f793-671b-4434-9c74-ffb890e1497e', (SELECT id FROM teams WHERE short_name='NYJ'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('00de0ac6-945c-4273-9f3f-429ab6c07842', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='BUF'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('ee81d34b-7376-47e0-b2ad-1669605d61b3', (SELECT id FROM teams WHERE short_name='SFO'), (SELECT id FROM teams WHERE short_name='LAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('33c16fda-1645-424c-9a14-9a524e1fdf2a', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='HOU'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('60d8699a-e6f9-4d82-9b0d-a261213fc88e', (SELECT id FROM teams WHERE short_name='ATL'), (SELECT id FROM teams WHERE short_name='JAX'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('97c10353-3924-460a-b8fa-d7d35834a3cf', (SELECT id FROM teams WHERE short_name='CLE'), (SELECT id FROM teams WHERE short_name='BAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('3751e93e-58e1-4935-84e8-b6e6e524c903', (SELECT id FROM teams WHERE short_name='IND'), (SELECT id FROM teams WHERE short_name='CAR'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('2f75cb1d-a8d5-4878-87a7-e7d8d86f20c8', (SELECT id FROM teams WHERE short_name='MIA'), (SELECT id FROM teams WHERE short_name='CIN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('3be8da48-a8ec-4b30-9b6f-b0ea926aa44f', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('fb758b9f-1aa0-4d52-b63e-df76e935fcf6', (SELECT id FROM teams WHERE short_name='PHI'), (SELECT id FROM teams WHERE short_name='DAL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('69d4e48a-feb5-4965-a564-026c54475499', (SELECT id FROM teams WHERE short_name='CHI'), (SELECT id FROM teams WHERE short_name='KCC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),
('f93a0caa-244a-41f4-b55b-28faf6ee66d2', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=16 AND year=2019)),

-- week 17
('4a099297-89f7-41c9-a792-9f1ce3ad3dd8', (SELECT id FROM teams WHERE short_name='BAL'), (SELECT id FROM teams WHERE short_name='PIT'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('d5c15942-2fc9-4e2b-b131-e0e323072eaa', (SELECT id FROM teams WHERE short_name='BUF'), (SELECT id FROM teams WHERE short_name='NYJ'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('10a38fcc-d93c-444b-9d5d-1bcdef191cb6', (SELECT id FROM teams WHERE short_name='TBB'), (SELECT id FROM teams WHERE short_name='ATL'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('411ba76e-e6bc-4125-ad4c-617db52863b5', (SELECT id FROM teams WHERE short_name='NYG'), (SELECT id FROM teams WHERE short_name='PHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('6ddba424-fac2-40a4-8bdb-4c590bbbb000', (SELECT id FROM teams WHERE short_name='CAR'), (SELECT id FROM teams WHERE short_name='NOS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('799f6015-d1aa-48ae-b166-5730df9d7b35', (SELECT id FROM teams WHERE short_name='CIN'), (SELECT id FROM teams WHERE short_name='CLE'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('e264c223-6909-4a61-b663-6ebfc2419ceb', (SELECT id FROM teams WHERE short_name='DAL'), (SELECT id FROM teams WHERE short_name='WAS'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('dfa4f428-66bb-481c-89b8-b4b81732667c', (SELECT id FROM teams WHERE short_name='DET'), (SELECT id FROM teams WHERE short_name='GBP'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('1634c65b-ad2c-4367-8942-e225b34afc6d', (SELECT id FROM teams WHERE short_name='HOU'), (SELECT id FROM teams WHERE short_name='TEN'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('8e7fcbc7-1032-4e6d-8714-cb99448ecd10', (SELECT id FROM teams WHERE short_name='JAX'), (SELECT id FROM teams WHERE short_name='IND'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('e5ecb966-c8af-4211-a335-79b82ba0139f', (SELECT id FROM teams WHERE short_name='KCC'), (SELECT id FROM teams WHERE short_name='LAC'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('3f2cbe68-1858-40b9-bb62-ef26c18220e1', (SELECT id FROM teams WHERE short_name='MIN'), (SELECT id FROM teams WHERE short_name='CHI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('4df76a3f-0a80-46d8-b383-b8dc7a61473d', (SELECT id FROM teams WHERE short_name='NEP'), (SELECT id FROM teams WHERE short_name='MIA'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('3436ac72-71d7-4f9c-af89-12eba1657486', (SELECT id FROM teams WHERE short_name='DEN'), (SELECT id FROM teams WHERE short_name='OAK'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('e935d66f-219b-4365-be0b-b55992167f17', (SELECT id FROM teams WHERE short_name='LAR'), (SELECT id FROM teams WHERE short_name='ARI'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019)),
('d2405ea3-1bc8-4d59-bd03-a8d5f024fde3', (SELECT id FROM teams WHERE short_name='SEA'), (SELECT id FROM teams WHERE short_name='SFO'),NULL,NULL,NULL,(SELECT id FROM weeks WHERE week=17 AND year=2019));
