INSERT INTO teams VALUES
    ('82aba867-622e-4304-99f3-a0199a00e753', 'Patriots', 'New England', 'NEP'),
    ('9a266366-35e2-4ef4-978e-f291b0b35b64', 'Dolphins', 'Miami', 'MIA'),
    ('0098066b-1445-451c-aabd-b13a4a06f1ac', 'Bills', 'Buffalo', 'BUF'),
    ('46e32adb-c6fa-404f-9f83-ce5b92b01735', 'Jets', 'New York', 'NYJ'),
    ('abf5dc11-930a-4b36-9210-d560d22d44f0', 'Ravens', 'Baltimore', 'BAL'),
    ('c051d0e0-cdf4-4cdf-a0c8-85332f99c5fe', 'Steelers', 'Pittsburg', 'PIT'),
    ('bae73ade-0aa3-4793-994e-3fe6cdf4fbda', 'Browns', 'Cleveland', 'CLE'),
    ('ec6345ee-ac7e-44b9-a79f-2aa6b62a0d62', 'Bengals', 'Cincinnati', 'CIN'),
    ('0637c6bc-402f-4240-a046-3d9cdd26121b', 'Texans', 'Houston', 'HOU'),
    ('53598d32-82b5-4397-bb6c-b36cfd91dc13', 'Colts', 'Indianapolis', 'IND'),
    ('a00033bf-1550-4fee-8b45-9696828a118d', 'Titans', 'Tennessee', 'TEN'),
    ('e77563ad-5dba-4406-ad1b-72e29e24319e', 'Jaguars', 'Jacksonville', 'JAX'),
    ('1887f37e-0e2a-45ef-884d-f7526ba9ea6d', 'Chiefs', 'Kansas City', 'KCC'),
    ('c7d365c2-be19-4c3e-8fde-4d83b8a8fc64', 'Chargers', 'Los Angeles', 'LAC'),
    ('4a63549d-8690-4964-a959-8042b12ef592', 'Broncos', 'Denver', 'DEN'),
    ('44e7f589-b2e2-4d25-ac44-c3d1e8e97c69', 'Raiders', 'Oakland', 'OAK'),
    ('869c613e-4c49-4cdc-b894-54060c620620', 'Cowboys', 'Dallas', 'DAL'),
    ('c88e9be8-7320-4e45-a6f1-e8c401d4b50f', 'Eagles', 'Philadelphia', 'PHI'),
    ('adc69f33-7a6b-493d-91d2-7c2107e96a4f', 'Redskins', 'Washington', 'WAS'),
    ('7fb03ad8-8b85-4e5e-8ee7-f757f84833aa', 'Giants', 'New York', 'NYG'),
    ('03a8c0f0-6c47-4ec8-8ec8-5ddfa69e9160', 'Bears', 'Chicago', 'CHI'),
    ('c2a6ced2-e89d-4067-99cd-4dbe6f1c4dc2', 'Vikings', 'Minnesota', 'MIN'),
    ('0ba5b8d7-83c9-442b-bdfa-daf4fed7feba', 'Packers', 'Green Bay', 'GBP'),
    ('3e92ec2b-6a96-4613-bd91-37cf172a8e4b', 'Lions', 'Detroit', 'DET'),
    ('9ba8fe6d-8f1c-47a1-b23b-a6f6d3bcc400', 'Saints', 'New Orleans', 'NOS'),
    ('7ba3272c-8eb2-4423-872c-25b174af7e1a', 'Falcons', 'Atlanta', 'ATL'),
    ('896f1481-ade7-49d9-8a2d-f5d26e9a1746', 'Panthers', 'Carolina', 'CAR'),
    ('297b2ee5-9109-4edf-afba-93a1f99da11c', 'Buccaneers', 'Tampa Bay', 'TBB'),
    ('957a17c8-a506-413b-ae69-7c95cb426921', 'Rams', 'Los Angeles', 'LAR'),
    ('d971d60f-c483-4eb8-aa3b-90879e0dea5d', 'Seahawks', 'Seattle', 'SEA'),
    ('5d6fec12-1a40-4222-84b5-4b1fcb6ed312', '49ers', 'San Francisco', 'SFO'),
    ('83258318-aacf-4641-9688-d48479abc59d', 'Cardinals', 'Arizona', 'ARI');
